{
  "short_name": "CE StackExchange",
  "name": "CE StackExchange",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "270x270",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
